{
  "name": "netlify-mux-signing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dylanjha/netlify-mux-signing.git",
  "author": "Dylan Jhaveri <dylanjhaveri@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@mux/mux-node": "^7.3.1"
  },
  "devDependencies": {
    "netlify-lambda": "^1.6.3"
  }
}
